# MyEngine

./: MyEngine.sln
ECSEngineTest/: Application.cs  CameraManager.cs  ECSEngineTest.csproj  Editor.cs  EditorLayer.cs  EntityFactory.cs  EventDispatcher.cs  EventManager.cs  EventRaiseDto.cs  EventType.cs  EventTypeFlags.cs  FileChangeWatcher.cs  IEventSubscriber.cs  ImGuiOverlay.cs  Interpolatable.cs  Layer.cs  LayerManager.cs  MainThreadDispatcher.cs  MeshManager.cs  Renderer.cs  Scene.cs  SceneLoadFlags.cs  SceneLoader.cs  SceneManager.cs  ShaderFile.cs  ShaderInfo.cs  ShaderManager.cs  ShaderType.cs  ShaderUniforms.cs  TextureManager.cs  TransformManager.cs  UniformBlock.cs  VertexData.cs  Window.cs  WindowSettings.cs  WindowState.cs  WindowsGlNativeContext.cs
ECSEngineTest/Assets/Models/: amogus.glb  chest.gltf  concrete_trash_bin.gltf  concrete_trash_bin_fixed_transforms.gltf  pink_cube.glb  pink_cube.gltf  spider_light.glb  spider_light.gltf  spider_pink_cube_light.glb  test_transforms.glb
ECSEngineTest/Assets/Shaders/: basic_color.frag  basic_color.vert  basic_tex.frag  basic_tex.vert
ECSEngineTest/Builders/: CameraBuilder.cs  LightBuilder.cs
ECSEngineTest/Components/: CameraComponent.cs  ColorComponent.cs  LightComponent.cs  MaterialComponent.cs  MeshComponent.cs  ShaderProgramComponent.cs  TextureComponent.cs  TransformComponent.cs
ECSEngineTest/Extensions/: ColorExtensions.cs
ECSEngineTest/Helpers/: FileHelper.cs  StringHelper.cs
ECSEngineTest/Input/: IInputDevice.cs  InputManager.cs  Key.cs  Keyboard.cs  Mouse.cs  MouseButton.cs
ECSEngineTest/Tags/: CameraTag.cs  LightTag.cs  MeshObjectTag.cs  NodeTag.cs
MyEngine/: .editorconfig  App.cs  Application.cs  BufferObject.cs  Camera.cs  CameraTransform.cs  Game.cs  GameObject.cs  GameObjectTransform.cs  MathHelper.cs  Model.cs  MyEngine.csproj  ObjectTransform.cs  Program.cs  Scene.cs  Shader.cs  ShaderProgram.cs  Texture.cs  Transform.cs  TransformObject.cs  VAO.cs
MyEngine/EventArgs/: MouseEventArgs.cs  ParentObjectChangedArgs.cs
MyEngine/Interfaces/: IMovable.cs  ITransformable.cs
MyEngine/Shaders/: basic.frag  basic.vert  basic_light.frag  basic_light.vert
SomeGame/: Program.cs  SomeGame.csproj
