<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECSEngineTest\ECSEngineTest.csproj" />
    <ProjectReference Include="..\MyEngine\MyEngine.csproj" />
  </ItemGroup>

</Project>
